#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jan 29 19:11:29 2020
# Process ID: 8100
# Current directory: C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.runs/synth_1
# Command line: vivado.exe -log cache_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cache_tb.tcl
# Log file: C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.runs/synth_1/cache_tb.vds
# Journal file: C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cache_tb.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:01:15 . Memory (MB): peak = 449.582 ; gain = 158.012
Command: synth_design -top cache_tb -part xc7z020clg400-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10060 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:33 . Memory (MB): peak = 712.785 ; gain = 239.234
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cache_tb' [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/testbench.v:23]
WARNING: [Synth 8-6896] event control except as first statement of always block inside initial block, initial block items will be ignored [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/testbench.v:82]
INFO: [Synth 8-6157] synthesizing module 'cache' [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/cache.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/cache.v:53]
WARNING: [Synth 8-6014] Unused sequential element valid_bit_reg[7] was removed.  [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/cache.v:41]
WARNING: [Synth 8-6014] Unused sequential element valid_bit_reg[6] was removed.  [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/cache.v:41]
WARNING: [Synth 8-6014] Unused sequential element valid_bit_reg[5] was removed.  [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/cache.v:41]
WARNING: [Synth 8-6014] Unused sequential element valid_bit_reg[4] was removed.  [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/cache.v:41]
WARNING: [Synth 8-6014] Unused sequential element valid_bit_reg[3] was removed.  [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/cache.v:41]
WARNING: [Synth 8-6014] Unused sequential element valid_bit_reg[2] was removed.  [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/cache.v:41]
WARNING: [Synth 8-6014] Unused sequential element valid_bit_reg[1] was removed.  [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/cache.v:41]
WARNING: [Synth 8-6014] Unused sequential element valid_bit_reg[0] was removed.  [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/cache.v:41]
INFO: [Synth 8-6155] done synthesizing module 'cache' (1#1) [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/cache.v:3]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/testbench.v:151]
WARNING: [Synth 8-3848] Net MWrite_done in module/entity cache_tb does not have driver. [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/testbench.v:39]
INFO: [Synth 8-6155] done synthesizing module 'cache_tb' (2#1) [C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.srcs/sources_1/new/testbench.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:01:05 . Memory (MB): peak = 785.719 ; gain = 312.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:01:08 . Memory (MB): peak = 785.719 ; gain = 312.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:01:09 . Memory (MB): peak = 785.719 ; gain = 312.168
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-3
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:01:10 . Memory (MB): peak = 785.719 ; gain = 312.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	              256 Bit         RAMs := 1     
	               24 Bit         RAMs := 1     
+---Muxes : 
	  17 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 14    
	  17 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cache 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	              256 Bit         RAMs := 1     
	               24 Bit         RAMs := 1     
+---Muxes : 
	  17 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 14    
	  17 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element dut/cache_memory_reg was removed. 
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[0][2]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[0][1]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[0][0]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[1][2]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[1][1]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[1][0]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[2][2]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[2][1]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[2][0]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[3][2]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[3][1]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[3][0]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[4][2]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[4][1]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[4][0]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[5][2]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[5][1]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[5][0]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[6][2]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[6][1]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[6][0]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[7][2]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[7][1]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (dut/cache_tag_table_reg[7][0]) is unused and will be removed from module cache_tb.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:01:46 . Memory (MB): peak = 961.098 ; gain = 487.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:01:46 . Memory (MB): peak = 961.098 ; gain = 487.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:01:46 . Memory (MB): peak = 961.098 ; gain = 487.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:01:53 . Memory (MB): peak = 961.098 ; gain = 487.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:01:53 . Memory (MB): peak = 961.098 ; gain = 487.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:01:53 . Memory (MB): peak = 961.098 ; gain = 487.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:01:53 . Memory (MB): peak = 961.098 ; gain = 487.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:01:53 . Memory (MB): peak = 961.098 ; gain = 487.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:01:53 . Memory (MB): peak = 961.098 ; gain = 487.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:01:53 . Memory (MB): peak = 961.098 ; gain = 487.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:01:53 . Memory (MB): peak = 961.098 ; gain = 487.547
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:01:53 . Memory (MB): peak = 961.098 ; gain = 487.547
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 961.098 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1071.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:02:32 . Memory (MB): peak = 1071.102 ; gain = 621.383
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1071.102 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/pragy/Desktop/direct mapped cache memory/direct mapped cache memory.runs/synth_1/cache_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cache_tb_utilization_synth.rpt -pb cache_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 29 19:15:59 2020...
